
######################################################
##########install gwas vcf data handling tools########
######################################################

BiocManager::install(c("VariantAnnotation", "remote"))
remotes::install_github(c("MRCIEU/gwasvcf","MRCIEU/gwasglue", "MRCIEU/ieugwasr"))
library(VariantAnnotation)
library(gwasvcf)
library(gwasglue)
library(ieugwasr)
library(remote)

set_bcftools('/path/to/bcftools')
set_plink('/path/to/plink')

remotes::install_github('mrcieu/genetics.binaRies')
library(set_plink)
library(bcftools)

#create executable file
./set_plink
./bcftools



