#######################################################
###########   Split exposure into chunks   ############
#######################################################

#make SPLIT file
mkdir SPLIT

#To sort by gene name alphabetically,
cut -f 9 ../eqtlgen_exposure_dat_snps_5kb_window.txt | tail -n +2 | sort -u | split -l 50 --numeric-suffixes=100 -a 3 /dev/stdin exposures.

#To sort by gene chromosome and coordinate,
###########################Depending on the OS you are using (Linux or MacOS), choose one of the following two commands.#########
## For Linux
tail -n +2 ../eqtlgen_exposure_dat_snps_5kb_window.txt | sort -k 10 -n -k 11 -n | cut -f 9 |uniq | split -l 50 --numeric-suffixes=100 -a 3 /dev/stdin exposures.
## For MacOS
tail -n +2 ../eqtlgen_exposure_dat_snps_5kb_window.txt | sort -k 10 -n -k 11 -n | cut -f 9 | uniq | awk 'NR % 50 == 1 {file = sprintf("exposures.%03d", 100 + int(NR/50))} {print > file}'
