
######################################################
##########install gwas vcf data handling tools########
######################################################

BiocManager::install(c("VariantAnnotation", "remote"))
remotes::install_github(c("MRCIEU/gwasvcf","MRCIEU/gwasglue", "MRCIEU/ieugwasr"))
library(VariantAnnotation)
library(gwasvcf)
library(gwasglue)
library(ieugwasr)
library(remote)

set_bcftools('/path/to/bcftools')
set_plink('/path/to/plink')

remotes::install_github('mrcieu/genetics.binaRies')
library(set_plink)
library(bcftools)

#create executable file
./set_plink
./bcftools


#######################################################
###########Split exposure into chunks##################
#######################################################

mkdir SPLIT
#To sort by gene name alphabetically,
cut -f 9 ../eqtlgen_exposure_dat_snps_5kb_window.txt | tail -n +2 | sort -u | split -l 50 --numeric-suffixes=100 -a 3 /dev/stdin exposures.

#To sort by gene chromosome and coordinate,
tail -n +2 ../eqtlgen_exposure_dat_snps_5kb_window.txt | sort -k 10 -n -k 11 -n | cut -f 9 |uniq | split -l 50 --numeric-suffixes=100 -a 3 /dev/stdin exposures.




